 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

 
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #04af5f;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}



header nav ul li a:hover {
    background-color: #028f4d;
    
    color: #fff;
    border-radius: 5px;
}

 

 
main {
    margin-top: 80px;
     
    padding: 20px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h2 {
    color: #04af5f;
    margin-bottom: 10px;
}

.card button {
    background-color: #04af5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.card button a{
    color: #ffffff;
    text-decoration: none;
     font-weight: bold;
     font-size: 20px;
}

.card button:hover {
    background-color: #028f4d;
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
}